<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaginaCuatro">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:background="#e74c3c"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textSize="34sp"
            android:textColor="#4a4a4a"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Pagina Cautro" />

    </LinearLayout>

</FrameLayout>